MONGODB_URI=your_mongodb_connection_string_here

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000
CHROMA_URL=http://eduub-chromadb:8000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# API Keys
GROQ_API_KEY=your_groq_api_key_here

CORS_ORIGINS=http://localhost:5173,https://eduub.mano.systems,https://eduubserver.mano.systems
